# API
NEXT_PUBLIC_API_URL="http://localhost:3000/api/6805036219e37a55ea8551b6"
NEXT_PUBLIC_STORE_ID="6805036219e37a55ea8551b6"

# Database  
DATABASE_URL="mongodb+srv://sam:sam321123@cluster0.6psiz.mongodb.net/ecommerce"

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29uY3JldGUtbXV0dC02LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_xRcw8YjDFj5GxfabiwRZHz9yQM9I43PYM2nrjYAst4
