# Database
DATABASE_URL="mongodb+srv://sam:sam321123@cluster0.6psiz.mongodb.net/ecommerce"

# Clerk
CLERK_SECRET_KEY=sk_test_xRcw8YjDFj5GxfabiwRZHz9yQM9I43PYM2nrjYAst4
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29uY3JldGUtbXV0dC02LmNsZXJrLmFjY291bnRzLmRldiQ

# Stripe
STRIPE_API_KEY=sk_test_51RimftRxSgSyaHC0UVV4WTn56deNy8UwZ2biMLkUcXelQ21RsTRmy61rmilMBJqE2yUDiaMuNxoEv1dAIIYnTIWp00QMVKP1EH
STRIPE_PUBLISHABLE_KEY=pk_test_51RimftRxSgSyaHC0ryBne1bJoWOOasF1iPINIaNr9dSlejA6DECbOJLVVLo7hnGyzwxl76aEIo1PLto1asa2LUtZ007KkH0KnT
STRIPE_WEBHOOK_SECRET=whsec_cb006c9ede393fc861fcdfcc27cce20b5745835e20af580cbd0bf6a201eefcfc

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dq03afeam

# Frontend URL for Redirects
FRONTEND_STORE_URL=http://localhost:3001
